.attractions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(./src/images/layered-bg2.svg);
    
    &--content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    
    &--heading {
        font-size: 2rem;
        font-weight: 300;
        color: white;
    }
    
    &--card {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        box-shadow: 0px 0px 10px 0px rgba(98, 98, 98, 0.8);

    }
    
    &--img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border: 1px solid rgb(255, 255, 255);
        border-bottom: none;
    }
    
    &--paragraph {
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: 300;
        border: 1px solid rgb(255, 255, 255);
        margin: 0;

    }
}

@media only screen and (max-width: 600px) {
    .attractions {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
        
        background-image: url(./src/images/layered-bg-vertical.svg);
        
    }
  }